# Kkts.Expressions

./: .gitignore  LICENSE  README.md
examples/Kkts.Examples/: Kkts.Examples.sln
examples/Kkts.Examples/Kkts.Examples.VariableResolver/: CustomVariableResolver.cs  Data.cs  Kkts.Examples.VariableResolver.csproj  Program.cs
examples/Kkts.Examples/Kkts.Examples.VariablesAndInOperator/: CustomVariableResolver.cs  Data.cs  Kkts.Examples.VariablesAndInOperator.csproj  Program.cs
src/: Kkts.sln
src/Kkts.Expressions/: ComparisonOperator.cs  Condition.cs  ConditionOptions.cs  ConditionOptionsAsync.cs  EvaluationResult.cs  ExpressionExtensions.cs  Filter.cs  FilterAsyncExtensions.cs  FilterExtensions.cs  FilterGroup.cs  FilterGroupAsyncExtensions.cs  FilterGroupExtensions.cs  IEnumerableExtensions.cs  IFilter.cs  IQueryableExtensions.cs  Interpreter.cs  Kkts.Expressions.csproj  ObjectExtensions.cs  OrderByClause.cs  OrderByInfo.cs  OrderByInfoExtensions.cs  PagedResult.cs  Pagination.cs  StringExtensions.cs  VariableInfo.cs  VariableResolver.cs
src/Kkts.Expressions.UnitTest/: CustomVariableResolver.cs  DF.cs  Kkts.Expressions.UnitTest.csproj  TestDbContext.cs  TestEntity.cs
src/Kkts.Expressions.UnitTest/Units/: ConditionOptionsAsyncTest.cs  ConditionOptionsTest.cs  FilterAsyncTest.cs  FilterGroupAsyncTest.cs  FilterGroupTest.cs  FilterTest.cs  InterpreterAsyncTest.cs  InterpreterTest.cs  OrderByTest.cs
src/Kkts.Expressions/Internal/: ArrayParser.cs  BuildArgument.cs  ComparisonFunctionOperatorParser.cs  ComparisonOparatorParser.cs  ExpressionConvertVisitor.cs  ExpressionParser.cs  ExpressionReader.cs  GroupParser.cs  LogicalOperatorParser.cs  NotFunctionParser.cs  NotOperatorParser.cs  NumberParser.cs  OrderByParser.cs  Parser.cs  PropertyParser.cs  StringParser.cs  Utils.cs
src/Kkts.Expressions/Internal/Nodes/: ArrayList.cs  Comparison.cs  Constant.cs  Group.cs  Logicality.cs  Node.cs  Not.cs  Property.cs
