<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (C) 2016-2023 KKTS Ltd.</Copyright>
    <Version>2.0.1</Version>
    <Authors>Linh Le</Authors>
    <Product>Dynamic Expression</Product>
    <Company>KKTS Ltd.</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/linhnle/Kkts.Expressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linhnle/Kkts.Expressions.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Build string expression to lambda expression to support dynamic query from UI</Description>
    <PackageTags>Expression, LambdaExpression, DynamicExpression, StringExpression, Query, StringQuery, JiraFilter</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
