<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (C) 2016-2020 KKTS Ltd.</Copyright>
    <Version>1.0.3-rc2</Version>
    <Authors>Linh Le</Authors>
    <Product>Dynamic Expression</Product>
    <Company>KKTS Ltd.</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/linhnle/Kkts.Expressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linhnle/Kkts.Expressions.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Build string expression to lambda expression to support dynamic query from UI</Description>
    <PackageTags>Expression, LambdaExpression, DynamicExpression, StringExpression, Query, StringQuery</PackageTags>
  </PropertyGroup>

</Project>
